/*
* Copyright (c) 2022 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NUM 1
#define SYM 2
#define SYS 3

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SPACE>, <&kp ENTER>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_ltab {
            timeout-ms = <80>;
            key-positions = <0 1>;
            bindings = <&kp TAB>;
        };

        combo_lshift {
            timeout-ms = <80>;
            key-positions = <9 10>;
            bindings = <&kp LSHFT>;
        };

        combo_lctrl {
            timeout-ms = <80>;
            key-positions = <18 19>;
            bindings = <&kp LCTRL>;
        };
        
        combo_lsys {
            timeout-ms = <80>;
            key-positions = <1 2>;
            bindings = <&mo 3>;
        };
        
        combo_lnum {
            timeout-ms = <80>;
            key-positions = <11 12>;
            bindings = <&mo 1>;
        };
        
        combo_lsym {
            timeout-ms = <80>;
            key-positions = <20 21>;
            bindings = <&mo 2>;
        };

        combo_ralt {
            timeout-ms = <80>;
            key-positions = <6 7>;
            bindings = <&kp RALT>;
        };

        combo_rshift {
            timeout-ms = <80>;
            key-positions = <15 16>;
            bindings = <&kp RSHFT>;
        };

        combo_rctrl {
            timeout-ms = <80>;
            key-positions = <24 25>;
            bindings = <&kp RCTRL>;
        };

        combo_rsys {
            timeout-ms = <80>;
            key-positions = <5 6>;
            bindings = <&mo 3>;
        };
        
        combo_rnum {
            timeout-ms = <80>;
            key-positions = <14 15>;
            bindings = <&mo 1>;
        };
        
        combo_rsym {
            timeout-ms = <80>;
            key-positions = <26 23 24;
            bindings = <&mo 2>;
        };

        combo_capslock {
            timeout-ms = <80>;
            key-positions = <8 9>;
            bindings = <&kp CAPS>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
            0       1       2        3       4          5       6       7       
          &kp I   &kp R     &kp U   &kp P   &kp Y      &kp O   &kp D   &kp M
   8        9       10      11      12      13          14      15      16      17
  &kp Z   &kp S   &kp E     &kp A   &kp F   &kp B      &kp T   &kp N   &kp H   &kp Q
            18      19      20      21      22          23      24      25
          &kp X   &kp C     &kp V   &kp K   &kp J      &kp L   &kp G   &kp W
                            26                          27
                         &kp BSPC                  &kp SPACE
            >;
        };
    };
};
