/*
* Copyright (c) 2022 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NUM 1
#define SYM 2
#define SYS 3

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SPACE>, <&kp ENTER>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_ltab {
            timeout-ms = <80>;
            key-positions = <1 2>;
            bindings = <&kp TAB>;
        };

        combo_lshift {
            timeout-ms = <80>;
            key-positions = <11 12>;
            bindings = <&kp LSHFT>;
        };

        combo_lctrl {
            timeout-ms = <80>;
            key-positions = <21 22>;
            bindings = <&kp LCTRL>;
        };
        
        combo_lsys {
            timeout-ms = <80>;
            key-positions = <2 3>;
            bindings = <&mo 3>;
        };
        
        combo_lnum {
            timeout-ms = <80>;
            key-positions = <12 13>;
            bindings = <&mo 1>;
        };
        
        combo_lsym {
            timeout-ms = <80>;
            key-positions = <22 23>;
            bindings = <&mo 2>;
        };

        combo_ralt {
            timeout-ms = <80>;
            key-positions = <7 8>;
            bindings = <&kp RALT>;
        };

        combo_rshift {
            timeout-ms = <80>;
            key-positions = <17 18>;
            bindings = <&kp RSHFT>;
        };

        combo_rctrl {
            timeout-ms = <80>;
            key-positions = <27 28>;
            bindings = <&kp RCTRL>;
        };

        combo_rsys {
            timeout-ms = <80>;
            key-positions = <6 7>;
            bindings = <&mo 3>;
        };
        
        combo_rnum {
            timeout-ms = <80>;
            key-positions = <16 17>;
            bindings = <&mo 1>;
        };
        
        combo_rsym {
            timeout-ms = <80>;
            key-positions = <26 27>;
            bindings = <&mo 2>;
        };

        combo_capslock {
            timeout-ms = <80>;
            key-positions = <16 17 18>;
            bindings = <&kp CAPS>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
          &kp I   &kp R     &kp U   &kp P   &kp Y      &kp O   &kp D   &kp M
  &kp Z   &kp S   &kp E     &kp A   &kp F   &kp B      &kp T   &kp N   &kp H   &kp Q
          &kp X   &kp C     &kp V   &kp K   &kp J      &kp L   &kp G   &kp W
                         &kp BSPC                  &kp SPACE
            >;
        };
    };
};
