/*
* Copyright (c) 2022 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MAIN 0

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <140>;
};

/ {
    
    keymap {
        compatible = "zmk,keymap";

        MAIN_layer {
            bindings = <
                            &kp W      &kp E       &kp R        &kp T            &kp Y     &kp U      &kp I       &kp O
                      &kp A &kp S      &kp D       &kp F        &kp G            &kp H     &kp J      &kp K       &kp L        &kp P
                            &kp X      &kp C       &kp V        &kp B            &kp N     &kp M      &kp Q       &kp Z  
                                                   &kp BSPC                                &kp SPACE
            >;
        };
        };
    };